MONGO_DSN=mongodb://u1:somepw@db:27017/testdb
MONGO_DATABASE=0.0.0.0
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw
ENV=local
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USERNAME=pguser
DB_PASSWORD=pgpassword
DB_DATABASE=pgdb
API_GATEWAY_PORT=8000
TICKET_SERVICE_PORT=8001
TICKET_SERVICE_HOST=ticket
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=token
USER_SERVICE_PORT=8003
USER_SERVICE_HOST=user
ROUTE_SERVICE_PORT=8004
ROUTE_SERVICE_HOST=route
PERMISSION_SERVICE_PORT=8005
PERMISSION_SERVICE_HOST=permission
PAYMENT_SERVICE_PORT=8006
PAYMENT_SERVICE_HOST=payment
BASE_URI=http://0.0.0.0
