ENV=
DB_HOST=db-pg
DB_PORT=5432
DB_USERNAME=pguser
DB_PASSWORD=pgpassword
DB_DATABASE=pgdb
#all,query,schema,error,warn,info,log,migration
DB_LOG_LEVEL=all
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=

TYPEORM_SEEDING_SEEDS=seeds/**/*.seed.ts
TYPEORM_SEEDING_FACTORIES=seeds/**/*.factory.ts
MAX_FAILED_LOGIN_ATTEMPS=
MAX_FAILED_LOGIN_LOCKOUT_DURATION_IN_MINUTE=
JWT_EXPIRES_IN_MS=
SERVER_KEEP_ALIVE_TIMEOUT=
SERVER_HEADER_TIMEOUT=

REDIS_HOST=
REDIS_PORT=

